SECRET_KEY=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_URL=postgres://USERNAME:PASSWORD@HOST/DB_NAME
DEBUG=
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.yandex.ru
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
SITE_DOMAIN =